{
  "ServiceUrlConfiguration": {
    "ServiceCreditUrl": "http://localhost:9022/",
    "ServiceGraphQLGatewayUrl": "http://localhost:5050/graphql",
    "ServiceDictionaryUrl": "http://localhost:5056/graphql",
    "ServiceTpcVendorUrl": "http://localhost:5057/graphql",
    "ServiceMerchantGraphQLUrl": "http://localhost:5053/graphql/",
    "ServiceMediaGrapQLUrl": "http://localhost:5060/graphql/",
    "ServiceClientGrapQLUrl": "http://localhost:5059/graphql/"
  }
}
