{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LDKKTL6G\\STEVENZSERVER; initial catalog=BAGA2; user id=steven; password=steven; integrated security=true;"
  }
}
