{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DapperConnection": "server=LAPTOP-LDKKTL6G\\STEVENZSERVER;database=DbContext1;uid=steven;pwd=steven;"
  },
  "AllowedHosts": "*"
}