{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ShardConfiguration": {
    "GlobalShardMapConnectionString": "",
    "ShardMapName": "TenantList"
  },
  "AzureStorageConfiguration": {
    "ConnectionString": ""
  },
  "SqlCommand": {
    "CommandTimeout": 3600
  },
  "StoragePathConfiguration": {
    "MainPath": "uat/media-library"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "40a0d898-904e-4e03-aa07-f338d6de1016",
    "RoleName": "Media-UAT",
    "AppVersion": "1.0.0.0"
  },
  "Cache": {
    "ProgramCollection": {
      "Uri": "http://tenant-api-svc.uat.svc.cluster.local:9000",
      "ExpirationSeconds": 86400
    },
    "TenantConfig": {
      "Uri": "http://tenant-api-svc.uat.svc.cluster.local:9000",
      "ExpirationSeconds": 86400
    }
  },
  "CdnConfiguration": {
    "ImageCdnUri": "https://esg-txcn-cdn-cache-d.azureedge.net",
    "Authority": "https://login.microsoftonline.com/4c1d9e0f-5c27-4228-a35a-de7b4083ff7b/edenred.com",
    "ClientId": "",
    "ClientSecret": "",
    "SubscriptionId": "147f51af-f7eb-480d-ad44-85c141b07318",
    "ResourceGroupName": "apd-aks-dev-rg",
    "ProfileName": "esg-txcn-cdn-d",
    "EndpointName": "esg-txcn-cdn-cache-d"
  },
  "ServiceBus": {
    "ConnectionString": ""
  }
}
