{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    }
  },
  "ShardConfiguration": {
    "ShardMapName": "TenantList"
  },
  "SqlCommand": {
    "CommandTimeout": 3600
  },
  "StoragePathConfiguration": {
    "MainPath": "prod/media-library"
  },
  "CdnConfiguration": {
    "ImageCdnUri": "https://esg-txc-cdn-cache-p.azureedge.net",
    "Authority": "https://login.microsoftonline.com/4c1d9e0f-5c27-4228-a35a-de7b4083ff7b/edenred.com",
    "SubscriptionId": "5c5aa3ec-a1f7-4923-a84c-030048c5c603",
    "ResourceGroupName": "apd-aks-prod-rg",
    "ProfileName": "esg-txc-cdn-p",
    "EndpointName": "esg-txc-cdn-cache-p"
  },
  "Cache": {
    "ProgramCollection": {
      "Uri": "http://tenant-api-svc.prod.svc.cluster.local:9000",
      "ExpirationSeconds": 86400
    },
    "TenantConfig": {
      "Uri": "http://tenant-api-svc.prod.svc.cluster.local:9000",
      "ExpirationSeconds": 86400
    }
  },
  "ApplicationInsights": {
    "RoleName": "Media-Prod",
    "AppVersion": "1.0.0.0"
  },
  "AllowedHosts": "*"
}
