{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-LDKKTL6G\\STEVENZSERVER;database=IN_EV_DBS_MOVE;uid=steven;pwd=steven;"
  }
}
